//最恐のany
//as や　ユーザー定義型ガードと違って、マジで型定義をぶっ壊すやつ
//JSからの移行やJSにしかできない自由な記述を再現するためのもの
//as や　ユーザー定義ガードを使い、普段は使わないこと!

//unkownはほぼanyだが使う時にできることが非常に限られる
//any.lengthとかやったら小パイルエラーに引っ掛けれないが、unkownでは引っ掛けられる！